{
  "name": "chuck",
  "version": "1.0.0",
  "description": "RDM Alternative Written in JS",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "controller": "node src/controller.js",
    "dataparser": "node src/dataparser.js",
    "create-locales": "node src/createLocales.js",
    "test": "mocha",
    "eslint": "npx eslint src/**/*.js",
    "eslint-fix": "npx eslint src/**/*.js --fix",
    "update": "npm install && npm update pogo-translations && npm run create-locales"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WatWowMap/Chuck.git"
  },
  "author": "WatWowMap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WatWowMap/Chuck/issues"
  },
  "homepage": "https://github.com/WatWowMap/Chuck",
  "dependencies": {
    "@turf/turf": "^6.4.0",
    "axios": "^0.21.1",
    "better-logging": "^4.5.0",
    "eslint": "^7.29.0",
    "express": "^4.17.1",
    "extend": "^3.0.2",
    "google-protobuf": "^3.17.3",
    "helmet": "^4.6.0",
    "i18n": "^0.13.3",
    "lru-cache": "^6.0.0",
    "mustache-express": "^1.3.1",
    "mysql2": "^2.2.5",
    "nodes2ts": "^2.0.0",
    "ohbem": "^1.2.0",
    "pogo-protos": "git+https://github.com/Furtif/pogo-protos.git",
    "pogo-translations": "git+https://github.com/bschultz/pogo-translations.git",
    "redis": "^3.1.1",
    "s2-geometry": "^1.2.10",
    "sequelize": "^6.6.4"
  },
  "devDependencies": {
    "mocha": "^8.4.0"
  }
}
